 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .left{
      display:flex;
      color:white;
      justify-content: left;
      margin-right: 0;   
    }
    nav{
      background-color: darkblue;
      overflow:hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 16px;
    }
    nav ul{
      list-style: none;
      padding: 0;
      margin:0;
    }
    nav li{
      float:left;
    }
    nav li a{
      display:block;
      color:white;
      text-align: center;
      padding: 14px 16px;
      text-decoration:none
    }
    nav li a:hover{
      background-color:chocolate;
    }
    h1{
      text-align: center;
      color: darkblue;
    }
    p{
      font-size: 16px;
      text-align: justify;
      color:#333;
      margin-bottom: 20px 0;
      line-height: 1.6;
    }
    footer{
      background-color: darkblue;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom:0;
      width: 100%;
    }
  </style>
 </head>
 <body>
  <nav>
    <div class="left">
<span style="color:chocolate"</style>Ru</span> Bic Hospital
    </div>
    <ul>
      <li> <a href="index.html">HOME</a></li>
      <li> <a href="signup.html">REGISTER</a></li>
      <li> <a href="login.html"> LOGIN</a></li>
      <li> <a href="about.html">ABOUT US</a></li>
      <li> <a href="contact.html">CONTACT US</a></li>
      <li> <a href="gallery.html">GALLERY</a></li>
      <li> <a href="service.html">SERVICE</a></li>
    </ul>
  </nav>
  <h1> ABOUT US</h1>
  <h3> Our Vision</h3>
  <p>The RUBIC  Hospital International is a non-profit organization that is leading in medical expertise and 
    service provision, with deservedly earned recognition throughout East Africa and beyond 
    as an advanced diagnostic, treatment and referral centre.Investment in the latest technology
     and medical equipment has seen us establish leadership in medical procedures both in Kenya and beyond.
    </p>
  <h3>Our Vision</h3>
  <p> We take pride in our highly qualified professionals who deliver our mission every day, translating their knowledge and expertise to internationally compliant practices in healthcare provision. Courtesy, consideration and unreserved respect towards our patients’ privacy, dignity and confidentiality have helped us earn their trust and goodwill time and again. Our dedicated nursing staff provides professional care within a friendly and comfortable environment, 
    ensuring a pleasant and anxiety-free time in hospital for our patients a</p>
  <h3>Our Goal</h3>
  <p> We take pride in our highly qualified professionals who deliver our mission every day, translating their knowledge and expertise to internationally compliant practices in healthcare provision. Courtesy, consideration and unreserved respect towards our patients’ privacy, dignity and confidentiality have helped us earn their trust and goodwill time and again. Our dedicated nursing staff provides professional care within a friendly and comfortable environment, 
    ensuring a pleasant and anxiety-free time in hospital for our patients a </p>
  <h3>Our Value</h3>
  <p>Investment in the latest technology
    and medical equipment has seen us establish leadership in medical procedures both
     in Kenya andbeyond!</p>
  <footer>
    <div>
      &copy;2025 RUBIC HOSPITAL INTERNATIONAL. All RIGHTS RESERVED
    </div>
  </footer>
 </body>
 </html>