<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .left{
      display:flex;
      color:white;
      justify-content: left;
      margin-right: 0;   
    }
    h1{
      text-align: center;
      color:darkblue;
    }
    form{
      margin: 70px 0;
      position:absolute;
      top:40%;
      left:50%;
      transform: translate(-50%,-50%);
      padding:40px;
      border:1px solid darkblue;
      border-radius:5px;
      box-shadow: 0 0 10px darkblue;
    }
    label{
      display: block;
      margin: 0;
    }
    input[type="text"],input[type="email"]
    textarea{
      width:200px;
      padding: 8px;
      margin: 5px 0 20px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing:border-box;
      border-radius: 5px;
    }
    input[type="submit"]
    {
      padding: 10px 20px;
      background-color: darkblue;
      color:white;
      border:none;
      border-radius:5px;
      cursor: pointer;
  
    }
    nav{
      background-color: darkblue;
      overflow:hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 16px;
    }
    nav ul{
      list-style: none;
      padding: 0;
      margin:0;
    }
    nav li{
      float:left;
    }
    nav li a{
      display:block;
      color:white;
      text-align: center;
      padding: 14px 16px;
      text-decoration:none
    }
    nav li a:hover{
      background-color:chocolate;
    }
    footer{
      background-color: darkblue;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom:0;
      width: 100%;
    }
  </style>
</head>
<body>
  <nav>
    <div class="left">
<span style="color:chocolate"</style>Ru</span> Bic Hospital
    </div>
    <ul>
      <li> <a href="index.html">HOME</a></li>
      <li> <a href="signup.html">REGISTER</a></li>
      <li> <a href="login.html"> LOGIN</a></li>
      <li> <a href="about.html">ABOUT US</a></li>
      <li> <a href="contact.html">CONTACT US</a></li>
      <li> <a href="gallery.html">GALLERY</a></li>
      
    </ul>
  </nav> 
  <h1> CONTACT US</h1>
  <form action="contact"></form>
  <label for="name">Name</label>
    <input type="text" id="username" name="username" required><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>
    <label for="message">message</label>
    <textarea name="message" id="message"required></textarea><br><br>
    <input type="submit" value="submit">
  <footer>
    <div>
      &copy;2025 RUBIC HOSPITAL INTERNATIONAL. All RIGHTS RESERVED
    </div>
  </footer>
</body>
</html>