<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>signup</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .left{
      display:flex;
      color:white;
      justify-content: left;
      margin-right: 0;   
    }
    nav{
      background-color: darkblue;
      overflow:hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 16px;
    }
    nav ul{
      list-style: none;
      padding: 0;
      margin:0;
    }
    nav li{
      float:left;
    }
    nav li a{
      display:block;
      color:white;
      text-align: center;
      padding: 14px 16px;
      text-decoration:none
    }
    nav li a:hover{
      background-color:chocolate;
    }
    h1{
      text-align:center;
      color:darkblue;
    }
    form{
      margin: 0;
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      padding:20px;
      border:1px solid darkblue;
      border-radius:5px;
      box-shadow: 0 0 10px darkblue;
    }
    label{
      display:block;
      margin:10px 0;
    }
    input[type="text"], input[trpe="email"],input[type="password"]{
      width:200px;
      padding:8px;
      border-radius:5px;
    }
    input[type="submit"]
    {
      padding:8px 16px;
      background-color: darkblue;
      color:white;
      border:none;
      border-radius:5px;
      cursor: pointer;
      display: inline-block;
    }
    footer{
      background-color: darkblue;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom:0;
      width: 100%;
    }
  </style>
</head>
<body>
  <nav>
    <div class="left">
<span style="color:chocolate"</style>Ru</span> Bic Hospital
    </div>
    <ul>
      <li> <a href="index.html">HOME</a></li>
      <li> <a href="signup.html">REGISTER</a></li>
      <li> <a href="login.html"> LOGIN</a></li>
      <li> <a href="about.html">ABOUT US</a></li>
      <li> <a href="contact.html">CONTACT US</a></li>
      <li> <a href="gallery.html">GALLERY</a></li>
      
    </ul>
    <hr>
  </nav>
  <h1> SIGN UP HERE</h1>
  <form action="signup">
<label for="full name"> Full Name:</label>
<input type="text" id="name" name="full name" required><br><br>
<label for="username"> User name:</label>
<input type="text" id="username" name="username" placeholder="enter your user name"> <br><br>
<label for="email">Email:</label>
<input type="email" id="email" name="email" placeholder="enter your email"> <br><br>
<label for="password">Password:</label>
<input type="password" id="password" name="password"><br><br>
<input type="submit" value="Sign up">

  </form>
  <footer>
    <div>
      &copy;2025 RUBIC HOSPITAL INTERNATIONAL. All RIGHTS RESERVED
    </div>
  </footer>
</body>
</html>